<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/gummesson/gulp-pixrem">gulp-pixrem (v1.0.0)</a>
</h1>
<h4>Pixrem plugin for gulp.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-pixrem">module gulp-pixrem</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-pixrem.gulp-pixrem">
            function <span class="apidocSignatureSpan"></span>gulp-pixrem
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-pixrem" id="apidoc.module.gulp-pixrem">module gulp-pixrem</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-pixrem.gulp-pixrem" id="apidoc.element.gulp-pixrem.gulp-pixrem">
        function <span class="apidocSignatureSpan"></span>gulp-pixrem
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-pixrem = function (options) {
  options = options || {};

  var stream = through.obj(transform);

  function transform(file, encoding, done) {
    if (file.isNull()) {
      this.push(file);
      return done();
    }

    if (file.isStream()) {
      this.emit('error', new gutil.PluginError('gulp-pixrem', 'Streaming not supported'));
      return done();
    }

    try {
      var settings = assign({
        map: file.sourceMap ? { annotation: false } : false,
        from: file.relative,
        to: file.relative
      }, options);

      var results = postcss([pixrem(settings)]).process(file.contents.toString()).css;

      if (results.map &amp;&amp; file.sourceMap) {
        applySourceMap(file, results.map.toString());
        file.contents = new Buffer(results.css);
      } else {
        file.contents = new Buffer(results);
      }

    } catch (err) {
      this.emit('error', new gutil.PluginError('gulp-pixrem', err));
    }

    this.push(file);
    done();
  }

  return stream;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>